<title>Sverre</title>
<a href="index.html">
    <button>Home</button>
</a>
<h1>Sverre only website</h1>
<h2>Customise web!</h2>
<button id="bgcolorbutton">Select background color</button>
<button id="textcolorbutton">Select text color</button>
<h2>Sudo comands for file</h2>
<button id="setname">Set name</button>
<p id="file1"></p>
<p id="file2"></p>
<h2>Find inet adress</h2>
<p>type ifconfig, check for wlan0 and read inet, should say something like "10.x.x.xxx"</p>


<script>

let bgcolor = localStorage.getItem("bgcolor")
document.body.style.backgroundColor = bgcolor
let textcolor = localStorage.getItem("textcolor")
document.body.style.color = textcolor

let filename = "name"
let file1 = document.getElementById("file1")
let file2 = document.getElementById("file2")
file1.textContent = "sudo rm /var/www/html/name.html"
file2.textContent = "sudo ln -s /home/sverre/name.html /var/www/html/name.html"
let setname = document.getElementById("setname")
setname.onclick = function(){
	filename = prompt("whats the file called?")
	file1.textContent = "sudo rm /var/www/html/" + filename + ".html"
	file2.textContent = "sudo ln -s /home/sverre/" + filename + ".html /var/www/html/" + filename + ".html"
}

let bgcolorbutton = document.getElementById("bgcolorbutton")
bgcolorbutton.onclick = function(){
	let bgcolor = prompt("what is your background color?")
	document.body.style.backgroundColor = bgcolor
	localStorage.setItem("bgcolor", bgcolor)
}

let textcolorbutton = document.getElementById("textcolorbutton")
textcolorbutton.onclick = function(){
	let textcolor = prompt("what is your text color?")
	document.body.style.color = textcolor
	localStorage.setItem("textcolor", textcolor)
}
</script>
